{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "methods": ["POST", "OPTIONS", "GET"],
      "dest": "/api/proxy.js"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "/api/proxy.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ederramossupervisor.github.io"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS, GET"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
